# NetCore

ApiPostman/: ApiPostman.sln
ApiPostman/Api/: Startup.cs
ApiPostman/Token/: Program.cs  Startup.cs
BaseDeDatos/WebApplication1/Base/: Base.csproj  Program.cs  Startup.cs
BaseDeDatos/WebApplication1/Base/Clients/: ApidepruebaSwagger.cs  ApidepruebaSwaggerExtensions.cs  IApidepruebaSwagger.cs
BaseDeDatos/WebApplication1/Base/Clients/Models/: EquipoInfoEntity.cs
BaseDeDatos/WebApplication1/Base/Controllers/: EquipoController.cs  HomeController.cs
BaseDeDatos/WebApplication1/Base/Models/: ErrorViewModel.cs
BaseDeDatos/WebApplication1/Base/Properties/: launchSettings.json
BaseDeDatos/WebApplication1/Base/Views/: _ViewImports.cshtml
BaseDeDatos/WebApplication1/Base/Views/Equipo/: Details.cshtml  Index.cshtml
BaseDeDatos/WebApplication1/Base/Views/Shared/: _Layout.cshtml
CoreApp/: CoreApp.sln
CoreApp/Empty/: Program.cs  (+1 more)
CoreApp/Test/: CoreMVCauth.csproj  appsettings.json
CoreApp/Test/Controllers/: HomeController.cs
CoreApp/Test/Models/: ErrorViewModel.cs
CoreApp/Test/Properties/: launchSettings.json
CoreAuth/: CoreAuth.sln
MVC/: SuperHeroes.sln
PublishTest/: PublishTest.sln
PublishTest/PublishTest/: Program.cs  PublishTest.csproj  Startup.cs  appsettings.json
PublishTest/PublishTest/Data/: ApplicationDbContext.cs
PublishTest/PublishTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PublishTest/PublishTest/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PublishTest/PublishTest/Pages/Shared/: _Layout.cshtml
PublishTest/PublishTest/Properties/: launchSettings.json
React/: React.sln
SignalRChat/: SignalRChat.sln  package-lock.json
Tabla/: Tabla.sln
WebApp/: WebApp.sln
WebTestDeploy/: WebTestDeploy.sln
(+150 files in other folders)
